project_name: MatterSensorOverThread_co_detector
label: MatterSensorOverThread_co_detector
description: >
  Matter Sensor App
package: Matter
quality: production

sdk_extension:
- id: matter
  version: 2.2.1
- id: third_party_hw_drivers
  version: 2.0.0

readme:
- path: ../README.md

source:
- path: ../src/AppTask.cpp
  directory: src
- path: ../src/air-quality-sensor-manager.cpp
  directory: src
- path: ../src/main.cpp
  directory: src
- path: ../src/ZclCallbacks.cpp
  directory: src
- path: ../src/CoDetector.c
  directory: src

include:
- path: ../inc/
  file_list:
    - path: AppConfig.h
    - path: AppEvent.h
    - path: AppTask.h
    - path: CHIPProjectConfig.h
    - path: CoDetector.h
    - path: air-quality-sensor-manager.h
  directory: include

toolchain_settings:
- value: -std=gnu++17
  option: gcc_c++_compiler_option

component:
- id: EFR32MG24B210F1536IM48
- id: brd2703a_a02
- id: device_init
- id: ot_stack_ftd
- id: rail_util_pti
- id: segger_rtt

- from: matter
  id: app_common
- from: matter
  id: matter
- from: matter
  id: matter_access_control
- from: matter
  id: matter_administrator_commissioning
- from: matter
  id: matter_basic_information
- from: matter
  id: matter_ble
- from: matter
  id: matter_buttons
- from: matter
  id: matter_concentration_measurement
- from: matter
  id: matter_configuration_over_swo
- from: matter
  id: matter_crypto
- from: matter
  id: matter_default_lcd_config
- from: matter
  id: matter_descriptor
- from: matter
  id: matter_diagnostic_logs
- from: matter
  id: matter_ethernet_network_diagnostics
- from: matter
  id: matter_fixed_label
- from: matter
  id: matter_gatt
- from: matter
  id: matter_general_commissioning
- from: matter
  id: matter_general_diagnostics
- from: matter
  id: matter_group_key_mgmt
- from: matter
  id: matter_groups
- from: matter
  id: matter_identify
- from: matter
  id: matter_localization_configuration
- from: matter
  id: matter_network_commissioning
- from: matter
  id: matter_operational_credentials
- from: matter
  id: matter_ota_requestor
- from: matter
  id: matter_ota_support
- from: matter
  id: matter_platform_efr32
- from: matter
  id: matter_sensor
- from: matter
  id: matter_shell
- from: matter
  id: matter_software_diagnostics
- from: matter
  id: matter_subscription_persistence
- from: matter
  id: matter_subscription_timeout_resumption
- from: matter
  id: matter_switch
- from: matter
  id: matter_thread
- from: matter
  id: matter_thread_network_diagnostics
- from: matter
  id: matter_time_format_localization
- from: matter
  id: matter_user_label
- from: matter
  id: matter_wifi_network_diagnostics
- from: matter
  id: matter_wstk_leds
- from: matter
  id: silabs_factory_data_provider
- from: third_party_hw_drivers
  id: mikroe_co

- instance: [led0, led1]
  id: simple_led
- instance: [btn0, btn1]
  id: simple_button

define:
- name: CHIP_CRYPTO_PLATFORM
  value: '1'
- name: _WANT_REENT_SMALL
  value: '1'
- name: IS_DEMO_LIGHT
  value: '1'
- name: NVM3_DEFAULT_NVM_SIZE
  value: '40960'
- name: NVM3_DEFAULT_MAX_OBJECT_SIZE
  value: '4092'

config_file:
- path: ../config/common/sensor-thread-app.zap
  directory: common
- path: ../config/provision/provision.mattpconf
  directory: provision

template_contribution:
- condition: [device_series_1]
  name: memory_flash_start
  priority: 0
  value: 0
- condition: [device_series_1]
  name: memory_flash_size
  priority: 0
  value: 1046528
- condition: [device_series_2]
  name: memory_flash_start
  priority: 0
  value: 134242304
- condition: [device_series_2]
  name: memory_flash_size
  priority: 0
  value: 1540096

requires:
- condition: [device_series_1]
  name: matter_drivers_series_1
- condition: [device_series_2]
  name: matter_drivers_series_2

configuration:
- name: OPENTHREAD_CONFIG_LOG_OUTPUT
  value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
- condition: [matter_thread_cert_libs]
  name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
  value: '1'
- name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
  value: '1'
- name: SL_STACK_SIZE
  value: '4608'

ui_hints:
  highlight:
  - path: README.md

other_file:
  - path : ../images/connection.jpg
    directory: images
  - path : ../images/create_sensor.png
    directory: images
  - path : ../images/zap_endpoints.png
    directory: images
  - path : ../images/create_project.png
    directory: images
  - path : ../images/create_project2.png
    directory: images
  - path : ../images/develop.png
    directory: images
  - path : ../images/add_integration.png
    directory: images
  - path : ../images/next_develop.png
    directory: images
  - path : ../images/next_setup.png
    directory: images
  - path : ../images/save_continue.png
    directory: images
  - path : ../images/finished_device.png
    directory: images
  - path : ../images/devices_tab_add.jpg
    directory: images
  - path : ../images/matter_enabled_device.jpg
    directory: images
  - path : ../images/linked_services.jpg
    directory: images
  - path : ../images/home_assistant_co.png
    directory: images
  - path : ../images/measurement_and_sensing.png
    directory: images
  - path : ../images/monoxide_cluster.png
    directory: images